<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Polygon?>
<?import java.lang.Double?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="combo" prefWidth="150.0" />
                  <CheckBox fx:id="check" mnemonicParsing="false" text="Colour" />
               </children>
            </HBox>
            <Canvas fx:id="canvas" height="450.0" onMouseClicked="#drawShape" width="500.0" />
         </children></VBox>
   </children>
</GridPane>
